<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVELOPMENT</title>
    <link rel="shortcut icon" href="flag.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="india.css">
</head>
<body class="background">

    <header>
    <h1 class="heading">Economic development in India</h1>
    </header>


    <section>
    <p class="description">The economic development in India followed socialist-inspired politicians for most of
         its independent history, including state-ownership of many sectors; India's per capita income
          increased at only around 1% annualised rate in the three decades after its independence. Since the
           mid-1980s, India has slowly opened up its markets through economic liberalisation. After more
            fundamental reforms since 1991 and their renewal in the 2000s, India has progressed towards a 
            free market economy. <br>

         <br> In the late 2000s, India's growth reached 7.5%, which will double the average income in a decade.
         IMF says that if India pushed more fundamental market reforms, it could sustain the rate and even reach
          the government's 2011 target of 10%. States have large responsibilities over their economies. 
          The average annual growth rates (2007-12) for Gujarat (13.86%), Uttarakhand (13.66%), Bihar (10.15%)
           or Jharkhand (9.85%) were higher than for West Bengal (6.24%), Maharashtra (7.84%), Odisha (7.05%),
            Punjab (11.78%) or Assam (5.88%). India is the Fifth largest economy in the world by nominial
             basis and the third largest by purchasing power parity adjusted exchange rates (PPP). On per capita 
             basis, it ranks 140th in the world or 129th by PPP. <br>
        
       <br> The economic growth has been driven by the expansion of the services that have been growing consistently 
        faster than other sectors. It is argued that the pattern of Indian development has been a specific one
         and that the country may be able to skip the intermediate industrialisation-led phase in the
          transformation of its economic structure. Serious concerns have been raised about the jobless nature 
          of the economic growth. <br>
        
        <br> Favourable macroeconomic performance has been a necessary but not sufficient condition for the significant 
        improvement in the human development indicators. Although the rate of poverty declined after economic 
        reforms of 1991, the improvement in human development has been less than satisfactory. For instance, child
         malnutrition has continued to persist (46% in 2005-6). <br>
        
        <br> The progress of economic changes in India is followed closely. The World Bank suggests that the most 
        important priorities are public sector reform, infrastructure, agricultural and rural development, removal
         of labour regulations, reforms in lagging states, and HIV/AIDS. For 2018, India ranked 77th in Ease of 
         Doing Business Index. According to Index of Economic Freedom World Ranking an annual survey on economic 
         freedom of the nations, India ranks 123rd as compared with China and Russia which ranks 138th and 144th 
         respectively in 2014. <br>
        
        <br> At the turn of the century India's GDP was at around US$480 billion. As economic reforms picked up pace, 
        India's GDP grew five-fold to reach US$2.2 trillion in 2015 (as per IMF estimates). <br>
        
        <br> India's GDP growth during January-March period of 2015 was at 7.5% compared to China's 7%, making it the
         fastest growing MAJOR economy.[8][9] During 2014-15, India's GDP growth recovered marginally to 7.3% from
          6.9% in the previous fiscal. During 2014-15, India's services sector grew by 10.1%, manufacturing sector
           by 7.1% & agriculture by 0.2%. Indian Economy grew at 7.6 & 7.1 in FY 2015-16 and FY 2016-17 
           respectively as major reforms had taken place like Demonitisation and implementation of GST in FY 
           2016-17.</p>

    <h1 class="sub-heading">History</h1>

    <p class="description">Prior to India's Independence, from the period of 1900 to 1947, per capita income in 
        India had either declined or stagnated. Post-Independence, Jawaharal Nehru demonstrated his willingness
         to compromise socialism for the perceived benefit of the country to provide financial incentives for the
          expansion of private enterprise. However, after the crisis of 1957, India turned towards import 
          substitution industrialization and introduced foreign exchange. The Nehru-Mahalanobis approach, 
          often referred to as the Second Five Year Plan, emphasized the development of basic and heavy industries
           as a means of accelerating economic growth. These included steel, copper, petrochemicals, paper, coal, 
           and oil. Mahalanobis strived for India to reach autonomy, ridding any outstanding debts. Critics 
           disagreed with this approach, stating that World Bank's claim of Indian export prospects being low
            were falsified and due to India's inward-looking strategy, the growth opportunity of the world economy 
            was missed. Nonetheless, over 1950-1965, India's acceleration of per capita income growth had
            increased an average of 1.7%, a value not exceeded since. <br>

        <br> The discourse on the efficacy of the Nehru-Mahalanobis Strategy is commonly contested by economists. A 
        criticism of the approach emphasizes the lack of resource allocation in the agriculture sector. It is 
        argued that the misbalanced weightage towards the machine-making sector contributed to the increase in
         food-grain prices and thus, perpetuated poverty and malnutrition. Defenders of the strategy claim 
         that it sought to increase agricultural output by increasing the output-capital ratio. This agreeably 
         would have been accomplished through land-reforms, something the strategy did not address, not indicating
          a problem with the strategy itself.</p>

    <h1 class="sub-heading">Agriculture</h1>

    <p class="description">India ranks second worldwide in farm output. Agriculture and allied sectors like
         forestry, logging and fishing accounted for 18.6% of the GDP in 2005, employed 60% of the total
          workforce and despite a steady decline of its share in the GDP, is still the largest economic sector 
          and plays a significant role in the overall socio-economic development of India. Yields per unit area 
          of all crops have grown since 1950, due to the special emphasis placed on agriculture in the five-year 
          plans and steady improvements in irrigation, technology, application of modern agricultural practices
           and provision of agricultural credit and subsidies since the green revolution. <br>

        <br> India is the largest producer in the world of milk, cashew nuts, coconuts, tea, ginger, turmeric
         and black pepper. It also has the world's largest cattle population (193 million). It is the second
          largest producer of wheat, rice, sugar, groundnut and inland fish. It is the third largest producer of 
          tobacco. India accounts for 10% of the world fruit production with first rank in the production of 
          banana and sapota, also known as chiku. <br>
        
        <br> The required level of investment for the development of marketing, storage and cold storage
         infrastructure is estimated to be huge. The government has implemented various schemes to raise
          investment in marketing infrastructure. Amongst these schemes are Construction of Rural Go downs,
           Market Research and Information Network, and Development / Strengthening of Agricultural Marketing 
           Infrastructure, Grading and Standardisation. <br>
        
       <br>  Main problems in the agricultural sector, as listed by the World Bank, are: <br>
        
       <br> 1. India's large agricultural subsidies are hampering productivity-enhancing investment. <br>
       <br> 2. Overregulation of agriculture has increased costs, price risks and uncertainty. <br>
       <br> 3. Government interventions in labour, land, and credit markets. <br>
       <br> 4. Inadequate infrastructure and services.</p>

    <h1 class="sub-heading">Research and development</h1>

    <p class="description">India is tenth in the world in factory output. Manufacturing sector in addition to
         mining, quarrying, electricity and gas together account for 27.6% of the GDP and employ 17% of the total
          workforce. Economic reforms introduced after 1991 brought foreign competition, led to privatisation of 
          certain public sector industries, opened up sectors hitherto reserved for the public sector and led to 
          an expansion in the production of fast-moving consumer goods. In recent years, Indian cities have 
          continued to liberalise, but excessive and burdensome business regulations remain a problem in some 
          cities, like Kochi and Kolkata. <br>

        <br> Post-liberalisation, the Indian private sector, which was usually run by oligopolies of old family firms 
        and required political connections to prosper was faced with foreign competition, including the threat of 
        cheaper Chinese imports. It has since handled the change by squeezing costs, revamping management, 
        focusing on designing new products and relying on low labour costs and technology. Under the Modi 
        Government, various initiatives are taking place like Make In India campaign, to boost the Indian 
        industries. This will help the economy to grow as budding entrepreneurs will open industries and 
        local things will get promoted.</p>

    <h1 class="sub-heading">Services</h1>

    <p class="description">India is fifteenth in services output. Service industry employ English-speaking Indian 
        workers on the supply side and on the demand side, has increased demand from foreign consumers interested
         in India's service exports or those looking to outsource their operations. India's IT industry, despite
          contributing significantly to its balance of payments, accounts for only about 1% of the total GDP or 
          1/50th of the total services. <br>

       <br>  During the Internet bubble that led up to 2000, heavy investments in undersea fibre-optic cables
         linked Asia with the rest of the world. The fall that followed the economic boom resulted in the auction
          of cheap fiber optic cables at one-tenth of their original price. This development resulted in widely
           available low-cost communications infrastructure. All of these investments and events, not to mention
            a swell of available talent, resulted in India becoming almost overnight the centre for outsourcing of
             Business process. Within this sector and events, the ITES-BPO sector has become a big employment
              generator especially amongst young college graduates. The number of professionals employed by IT
               and ITES sectors is estimated at around 1.3 million as of March 2006. Also, Indian IT-ITES is 
               estimated to have helped create an additional 3 million job opportunities through indirect, induced
                and in helpful manner have created employment.</p>

            </section>       

                <footer class="footer" style="background-color: bisque; height: 7em;">
                    <div class="container">
                      <div class="row text-center" style="color: rgb(0, 0, 0);">
                        <div class="col-md-12">
                          <p >Copyright <i class="fa-solid fa-copyright"></i></p>
                          <div id="btn-footer">
                          <a href="https://www.facebook.com/"  class="fa-brands fa-facebook-square"></a>
                          <a href="https://www.instagram.com/" class="fa-brands fa-instagram"></a>
                          <a href="https://www.twitter.com/" class="fa-brands fa-twitter"></a>
                          <a href="https://www.youtube.com/" class="fa-brands fa-youtube"></a>
                        </div>
                        </div>
                      </div>
                    </div>
                  </footer>

                  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b0f6c0d132.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>